.character-grid {
  padding-top: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 20px;
  background-size:cover;
  background-color: #000000;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  
}

.character-card {
  border: 1px solid #000000;
  padding: 10px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 300px;
  overflow: hidden;
  position: relative;

  &:hover {
    border: 1px solid #fcdf2b;
  }
}

.character-image {
  display: flex;
  justify-content: center;
  width: 120%;
  height: 120%;
  margin: 0;
  padding: 0;
}

//**------------------EXPANDED------------------ **//
.outside-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.808);
  display: flex;
  z-index: 100;
}

.expanded-character-card {
  transform: translate(-50%, -50%);
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: row;
  align-items: center; 
  border: 15px solid #fcdf2b;
  border-radius: 35px;
  width: 1350px;
  height: 550px;

  .scroll-icon {
    position: fixed;
    bottom: 20px;
    right: 120px;
    color: white;
    opacity: 0.5;
    pointer-events: none;
  }

}

.expanded-character-card .character-image {
  max-width: 70%;
  width: 100%; 
  max-height: 100%;
  height: 100%; 
  margin-right: 20px;
  
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
}

.expanded-character-card .info {
  right: 10%;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  color: white;
  max-height: calc(100% - 30px);
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0;
  }  
}

.expanded-character-card .info .aditional-name {
  font-size: 30px;
  font-weight: bold;
}

//**-------INFO & BUTTON---------- **//


.name {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.148);
  color: white;
  box-sizing: border-box;  
}

.info-button{
  position: absolute;
  right: 15px;
  bottom: 10px;
  background-color: #00000000;
  color: #fcdf2b;
  cursor: pointer;
  
  mat-icon {
    width: 100%;
    height: 100%;
    font-size: 42px; 
  }

  &:hover mat-icon{
    transform: scale(1.5);
  }
}

.button-container {
  align-self: flex-end;
  margin-top: 10px;
  margin-right: 10px;
}


.closer-container {
  position: absolute;
  top: 15px; 
  right: 15px; 
}


.close-button{
  position: absolute;
  background-color: rgb(0, 0, 0);
  border: 3px solid #fcdf2b;
  border-radius: 15px;
  color: #fcdf2b;
  box-sizing: border-box;
  cursor: pointer;
  top: 0;
  right: 5px;
  
  mat-icon {
    transition: transform 0.3s ease;
  }

  &:hover mat-icon {
    transform: scale(1.5);
  }
}


.black-background {
  width: 145px;
  height: 45px;
  font-size: 20px;
  font-weight: bolder;
  border: 1px solid #fcdf2b;
  
  &:hover {
    transform: scale(1.2); 
    border: 2px solid #fcdf2b;
  }
}

.load-more-container {
  background-color: black;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 10vh;
}
